<!DOCTYPE html>
<html>
<head>
    <style>
        /* Add some basic CSS for styling the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li.nav-item {
            float: left;
        }

        li.nav-item a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.nav-item a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <!-- Create a navigation bar with an unordered list (ul) -->
    <ul class="navbar">
        <!-- List items (li) represent individual navigation items -->
        <li class="nav-item"><a href="#">HTML</a></li>
        <li class="nav-item"><a href="#">CSS</a></li>
        <li class="nav-item"><a href="#">JS</a></li>
    </ul>
</body>
</html>
